<html>
	<head>
        <title>Profile_Demo</title>
    
        <link href="https://www.fontawesomecheatsheet.com/font-awesome-cheatsheet-4x/"  rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript">
           
            </script>
		<style type="text/css">
			.navbar-inverse{
				   opacity: 0.4 !important;
			   }
                #HeaderDiv a.navbar-brand
	            {
	                font-family:Monotype Corsiva;
	                font-size:25px;    
	                color: #7e7e60;
					
	            }
	            #navbarCollapse li b
	            {
	                color:#f9faf1;
					
	            }
	            
                .fullscreen_bg 
                {
                    position:relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:fixed;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
	            
	            #Home
	            {
	                height:auto;
	                padding-bottom:10px;
	                color:#fff;
	                font-weight:bold
			
	            }
           
		</style>
    </head>
    <body>
   
    <div>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000; color: aqua-;">
            <div class="navbar-header" id="HeaderDiv">

                <a href="#" class="navbar-brand">Nandani Buha</a>
       </div>
       <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
            <li><a href="#Home"><b>Intro</b>
        
                <i class="fa fa-align-justify" style="font-size:48px;"></i>
            </a></li>
            <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
            <li><a href="#Qualifications"><b>Qualifications</b></a></li>
            <li><a href="#Skills"><b>Skills</b></a></li>
            <li><a href="#Experience"><b>Experience</b></a></li>
            <li><a href="#Portfolio"><b>Portfolio</b></a></li>
               <li><a href="#PersonalProfile"><b>PersonalProfile</b></a></li>

        </ul>
        </div>
    </nav>
  </div>


  <div id="Home" class="fullscreen_bg" >
    <video src="C:\Users\student\Downloads\Life At Silver Oak University.mp4" id="BGVID" autoplay loop muted class="fullscreen_bg_video"  ></video>
    
</div> 
         <div>
             
         </div> 
    </body>
</html>
